# Environment configuration
SPRING_PROFILES_ACTIVE='<Spring Profile Active Environment (dev, test, prod, etc.)>'

# Database configuration
DATABASE_HOST='<Database Hostname or IP (e.g., localhost)>'
DATABASE_PORT='<Database Port (e.g., 5432)>'
DATABASE_NAME='<Database Name (e.g., super_cool_name)>'
DATABASE_USER='<Database User (e.g., super_cool_user)>'
DATABASE_PASSWORD='<Database Password (e.g., super_secure_password)>'

# Spring Security configuration
SECURITY_USER_NAME='<Spring Security User Name (e.g., super_cool_user)>'
SECURITY_USER_PASSWORD='<Spring Security User Password (e.g., super_secure_password)>'
JWT_SECRET='<JWT Secret Key HS256 - 256 bits (e.g., super_secret_key)>'
JWT_ISSUER='<JWT Issuer (e.g., your_application_name)>'

# AWS Configuration
AWS_REGION='<AWS Region name (e.g.: us-east-2)>'
AWS_S3_BUCKETS_DEFAULT='<Default AWS S3 Bucket Name>'
AWS_ACCESS_KEY='<AWS Access Key value>'
AWS_SECRET_KEY='<AWS Secret Key value>'
